# general
NODE_ENV=development
PORT=4002

ENABLED_SERVICES_PATH=

# public urls
MAIN_API_DOMAIN=http://localhost:3300

GOOGLE_OAUTH_CLIENT_ID=721161606407-j0esl5u8usfa7br8rk4mchmf3aergjcs.apps.googleusercontent.com
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:4000/pl:clientportal/auth/google


# MongoDB
MONGO_URL=mongodb://localhost/erxes-cards
TEST_MONGO_URL=mongodb://localhost/erxes-cards-test
API_MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

USE_IMPORT=true