REACT_APP_DOMAIN=http://localhost:4000
REACT_APP_SUBSCRIPTION_URL=ws://localhost:4000/graphql
PORT=4200

GOOGLE_CLIENT_ID=721161606407-8jeljqoi14qc86k2r5t7qj468q9llq0v.apps.googleusercontent.com
CLIENT_PORTAL_ID=9DNTqH3gTWu75vYfo